{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "types": [
      "node"
    ],
    "rootDir": "src",
    "tsBuildInfoFile": "dist/tsconfig.lib.tsbuildinfo",
    "target": "ES2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": false,
    "sourceMap": false,
    "emitDeclarationOnly": false
  },
  "include": [
    "src"
  ]
}
