{
  "name": "@aopslab/domain-dm-agentspace",
  "version": "0.1.0",
  "type": "module",
  "description": "Agentspace domain model surface.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.lib.json",
    "build:debug": "tsc -p tsconfig.lib.json --sourceMap"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./models": {
      "types": "./dist/public/models/index.d.ts",
      "import": "./dist/public/models/index.js",
      "default": "./dist/public/models/index.js"
    },
    "./ports": {
      "types": "./dist/public/ports/index.d.ts",
      "import": "./dist/public/ports/index.js",
      "default": "./dist/public/ports/index.js"
    },
    "./repository-ports": {
      "types": "./dist/public/repository-ports/index.d.ts",
      "import": "./dist/public/repository-ports/index.js",
      "default": "./dist/public/repository-ports/index.js"
    },
    "./services": {
      "types": "./dist/public/services/index.d.ts",
      "import": "./dist/public/services/index.js",
      "default": "./dist/public/services/index.js"
    },
    "./factories": {
      "types": "./dist/public/factories/index.d.ts",
      "import": "./dist/public/factories/index.js",
      "default": "./dist/public/factories/index.js"
    },
    "./adapters": {
      "types": "./dist/infrastructure/adapters/index.d.ts",
      "import": "./dist/infrastructure/adapters/index.js",
      "default": "./dist/infrastructure/adapters/index.js"
    }
  },
  "files": [
    "dist",
    "!**/*.tsbuildinfo",
    "LICENSE",
    "NOTICE"
  ],
  "dependencies": {
    "@aopslab/xf-bm": "workspace:*",
    "@aopslab/xf-core": "workspace:*",
    "@aopslab/xf-db": "workspace:*",
    "@aopslab/xf-db-drizzle": "workspace:*",
    "@aopslab/xf-db-redis": "workspace:*",
    "@aopslab/xf-dm": "workspace:*",
    "@aopslab/xf-i18n": "workspace:*",
    "@aopslab/xf-logger": "workspace:*",
    "@aopslab/xf-validation": "workspace:*",
    "drizzle-orm": "catalog:",
    "effect": "catalog:",
    "zod": "catalog:"
  },
  "peerDependencies": {
    "zod": "catalog:"
  },
  "private": true,
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eeemzs/aops-community.git",
    "directory": "domains/agentspace/agentspace-dm"
  }
}
