{
  "compilerOptions": {
    "baseUrl": ".",
    "composite": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "importHelpers": true,
    "isolatedModules": true,
    "lib": [
      "es2022"
    ],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022",
    "customConditions": [
      "development"
    ],
    "paths": {
      "@aopslab/domain-core-docman": [
        "docman-core/src/index.ts"
      ],
      "@aopslab/domain-core-docman/*": [
        "docman-core/src/*"
      ],
      "@aopslab/domain-runtime-config-docman": [
        "docman-runtime-config/src/index.ts"
      ],
      "@aopslab/domain-runtime-config-docman/*": [
        "docman-runtime-config/src/*"
      ],
      "@aopslab/domain-host-plugin-docman": [
        "docman-host-plugin/src/index.ts"
      ],
      "@aopslab/domain-host-plugin-docman/*": [
        "docman-host-plugin/src/*"
      ],
      "@aopslab/domain-kit-docman": [
        "docman-kit/src/index.ts"
      ],
      "@aopslab/domain-kit-docman/*": [
        "docman-kit/src/*"
      ],
      "@aopslab/domain-product-docman": [
        "docman-product/src/index.ts"
      ],
      "@aopslab/domain-product-docman/*": [
        "docman-product/src/*"
      ],
      "@aopslab/domain-dm-docman": [
        "docman-dm/src/index.ts"
      ],
      "@aopslab/domain-dm-docman/models": [
        "docman-dm/src/public/models/index.ts"
      ],
      "@aopslab/domain-dm-docman/ports": [
        "docman-dm/src/public/ports/index.ts"
      ],
      "@aopslab/domain-dm-docman/repository-ports": [
        "docman-dm/src/public/repository-ports/index.ts"
      ],
      "@aopslab/domain-dm-docman/services": [
        "docman-dm/src/public/services/index.ts"
      ],
      "@aopslab/domain-dm-docman/factories": [
        "docman-dm/src/public/factories/index.ts"
      ]
    }
  }
}
