{
  "name": "@aopslab/domain-runtime-config-projectman",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Shared standalone runtime config owner for Projectman CLI and desktop host.",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc -b tsconfig.lib.json",
    "typecheck": "tsc -p tsconfig.lib.json --noEmit"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "!**/*.tsbuildinfo",
    "LICENSE",
    "NOTICE"
  ],
  "devDependencies": {
    "@types/node": "catalog:",
    "typescript": "catalog:"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eeemzs/aops-community.git",
    "directory": "domains/projectman/projectman-runtime-config"
  }
}
