{
  "name": "@aopslab/domain-dm-sys",
  "version": "0.1.86",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.lib.json",
    "build:debug": "tsc -p tsconfig.lib.json --sourceMap"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./models": {
      "types": "./dist/public/models/index.d.ts",
      "import": "./dist/public/models/index.js",
      "default": "./dist/public/models/index.js"
    },
    "./ports": {
      "types": "./dist/public/ports/index.d.ts",
      "import": "./dist/public/ports/index.js",
      "default": "./dist/public/ports/index.js"
    },
    "./repository-ports": {
      "types": "./dist/public/repository-ports/index.d.ts",
      "import": "./dist/public/repository-ports/index.js",
      "default": "./dist/public/repository-ports/index.js"
    },
    "./services": {
      "types": "./dist/public/services/index.d.ts",
      "import": "./dist/public/services/index.js",
      "default": "./dist/public/services/index.js"
    },
    "./factories": {
      "types": "./dist/public/factories/index.d.ts",
      "import": "./dist/public/factories/index.js",
      "default": "./dist/public/factories/index.js"
    },
    "./adapters": {
      "types": "./dist/infrastructure/adapters/index.d.ts",
      "import": "./dist/infrastructure/adapters/index.js",
      "default": "./dist/infrastructure/adapters/index.js"
    }
  },
  "files": [
    "dist",
    "!**/*.tsbuildinfo",
    "!**/.syncthing*",
    "LICENSE",
    "NOTICE"
  ],
  "dependencies": {
    "@aopslab/xf-bm": "catalog:",
    "@aopslab/xf-core": "catalog:",
    "@aopslab/xf-db": "catalog:",
    "@aopslab/xf-db-drizzle": "catalog:",
    "@aopslab/xf-db-mongoose": "catalog:",
    "@aopslab/xf-db-redis": "catalog:",
    "@aopslab/xf-dm": "catalog:",
    "@aopslab/xf-i18n": "catalog:",
    "@aopslab/xf-logger": "catalog:",
    "@aopslab/xf-validation": "catalog:",
    "drizzle-orm": "catalog:",
    "effect": "catalog:",
    "mongoose": "catalog:",
    "tslib": "catalog:"
  },
  "peerDependencies": {
    "zod": "catalog:"
  },
  "private": true,
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eeemzs/aops-community.git",
    "directory": "domains/sys/sys-dm"
  }
}
